<!DOCTYPE html>
<html>
<head>
    <style>
        /* Estilos CSS para os ícones personalizados */
        .lista-icone {
            list-style: none; /* Remove os marcadores padrão da lista */
            padding: 0;       /* Remove o preenchimento padrão da lista */
        }

        .lista-icone li {
            margin-bottom: 10px; /* Espaço entre os itens da lista */
        }

        .icone {
            color: #3498db;    /* Cor do ícone */
            font-size: 40px;   /* Tamanho do ícone */
            margin-right: 10px; /* Espaço entre o ícone e o texto */
        }
        li{
         color: blueviolet;
         font-size: 40px;   
        }
    </style>
</head>
<body>
    <ul class="lista-icone">
        <li><span class="icone">&#9733;</span> Item 1 - 1 item</li>
        <li><span class="icone">&#9733;</span> Item 2 - 2 item</li>
        <li><span class="icone">&#9733;</span> Item 3 - 3 item</li>
    </ul>
</body>
</html>

