<!DOCTYPE html>
<html>
<head>
    <style>
        /* Estilos CSS para o menu de navegação */
        ul {
            list-style: none; /* Remove os marcadores padrão da lista */
            padding: 0;       /* Remove o preenchimento padrão da lista */
            display: flex;    /* Transforma a lista em um contêiner flexível */
            justify-content: space-around; /* Espaçamento uniforme entre os itens */
        }

        li {
            margin: 0 10px;    /* Margem entre os itens do menu */
        }

        a {
            text-decoration: none; /* Remove a decoração padrão do link (sublinhado) */
            color: #3498db;        /* Cor inicial do link */
            transition: color 0.3s; /* Animação de transição da cor ao longo de 0.3 segundos */
        }

        a:hover {
            color: #b13ce7; /* Cor ao passar o mouse sobre o link */
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Página Inicial</a></li>
        <li><a href="#">Sobre Nós</a></li>
        <li><a href="#">Serviços</a></li>
        <li><a href="#">Contato</a></li>
    </ul>
</body>
</html>
