<!DOCTYPE html>
<html>
<head>
    <style>
        /* Estilos CSS para a tabela */
        table {
            border-collapse: collapse; /* Colapso das bordas das células */
            width: 60%;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid rgb(230, 28, 28); /* Borda das células */
            padding: 10px; /* Preenchimento interno das células */
            text-align: center; /* Alinhamento central do texto */
        }

        th {
            background-color: #3498db; /* Cor de fundo para cabeçalhos */
            color: #fff; /* Cor do texto para cabeçalhos */
        }

        tr:nth-child(even) {
            background-color: #f2f2f2; /* Cor de fundo para linhas pares */
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Cabeçalho 1</th>
            <th>Cabeçalho 2</th>
            <th>Cabeçalho 3</th>
        </tr>
        <tr>
            <td>Dado 1</td>
            <td>Dado 2</td>
            <td>Dado 3</td>
        </tr>
        <tr>
            <td>Dado 4</td>
            <td>Dado 5</td>
            <td>Dado 6</td>
        </tr>
    </table>
</body>
</html>
